<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<body>
    <header>
        <div class="logPrin"> 
            <img src="*" /> 
        </div>

        <nav class="barraNav">

           <span>
            <a class="navBar" href="*" target="_blank"> Home </a>               
           </span>
           <span>
            <a class="navBar" href="*" target="_blank"> Concepto </a>               
           </span>
           <span>
            <a class="navBar" href="*" target="_blank"> Fotos </a>               
           </span>
           <span>
            <a class="navBar" href="*" target="_blank"> Menú </a>               
           </span>
           <span>
            <a class="navBar" href="*" target="_blank"> Reservas </a>               
           </span>
           <span>
            <a class="navBar" href="*" target="_blank"> Blog </a>               
           </span>
           <span>
            <a class="navBar" href="*" target="_blank"> Contacto </a>               
           </span>
            
        </nav>
    </header>

    <main class="main">

        <section id="welcome_section">
            <div class="welcome_content">
                <p> Descubre </p>
                <h1> MOZZA BAR </h1>
                <hr>
                <h3> WE ARE OPEN </h3>
            </div>
        </section>

        <section id="concept_section">

            <div class="concept_img_left">
                <img src="*" />
            </div>

            <div class="concept_img_right">
                <img src="*" />
            </div>

            <div class="concept_content">
                <h3> CONCEPTO </h3>

                <p> Mozza Bar es un fántastico restaurante de cocina internacional ubicado en el exclusivo barrio de Salamanca.Distribuido en una única planta y una estupenda terraza, destaca por su decoración urbana con toques rústicos, que dotan al local de un ambiente especial y acogedor. </p>

                <p> Disfruta de desayunos, estimula tus sentidos con nuestros mejores platos o disfruta de nuestro AfterWork en buena compañia. </p>

                <p> En Mozza Bar encontrarás clásicos de la gastronomía mundial, elaborados con productos siempre frescos, de calidad y un toque de personalidad. </p>
            </div>
        </section>

        <section id="img_section">
            <img src="*" />
            <img src="*" />
            <img src="*" />
            <img src="*" />
            <img src="*" />
            <img src="*" />
            <img src="*" />
        </section>

        <section id="carta_section">
            <h3> CARTA </h3>
            <div class="carta_list">
                <ul>
                    <li> DESAYUNOS </li>
                    <li> CARTA </li>
                    <li> COCKTAILS </li>
                </ul>
            </div>
            <div class="carta_img">
                <img src="*">
            </div>
            <div class="carta_link">
                <a class="carta_link_prop" href="*" target="_blank"> VER LA CARTA DE DESAYUNOS </a> 
            </div>
        </section>

        <section id="form_section">
            <h3 class="reservas_title">RESERVAS</h3>
            <div class="reservas_div">
                <div class="reservas_form">
                    <form action="/next_page">
                        <fieldset>
                            <legend> Datos de la reserva</legend>
                            <div>
                                <label for="person"> Personas:</label>
                                <input type="number" name="person" id="person">
                                <label for="hour"> Hora:</label>
                                <input type="time" name="hour" id="hour">
                            </div>
                            <div class="table_type">
                                <label for="table"> Tipo de mesa </label>
                                <select name="table" id="table">
                                    <option value="privada"> Privada </option>
                                    <option value="compartida"> Compartida </option>
                                </select>
                            </div>
                        </fieldset>
                        <button class="reservar_button" type="submit"> Reservar </button>
                    </form>
                    <div class="lista_espera">
                        <p> Si no encuentra disponibilidad, apúntese en la lista de espera:</p>
                        <button class="lista_espera_button"> Lista de espera </button>
                        <button class="solicitud_grupo_button"> Solicitud de grupo</button>
                    </div>
                </div>
                <div class="reservas_info">
                    <h3> MOZZABAR</h3>
                    <h4> FOOD & DRINKS</h4>
                    <hr>
                    <div class="address">
                        <address>
                            <p> Conde de Peñalver 64</p>
                            <p> 28006 - Madrid </p>
                            <p> Abrimos de lunes a domingo de 07:30 a 01:30 </p>
                        </address>
                    </div>
                </div>
            </div>
        </section>
        <section id="blog_section">
            <h3> BLOG </h3>
            <article class="blog_left">
                <div class="esquina_superior">
                    <h3> Mozza Bar </h3>
                </div>
                <div class=centralInfo>    
                    <p> 03/06/2014</p>
                    <h2> MOZZABAR ABRE NUEVA TERRAZA...</h2>
                    <p> Este viernes 6 de Junio....</p>
                </div>
            </article>

            <article class="blog_centraL">
                <div class="esquina_superior">
                    <h3> Mozza Bar </h3>
                </div>
                <div class=centralInfo>    
                    <p> 17/03/2014</p>
                    <h2> PROMOCION ESPECIAL...</h2>
                </div>
            </article>

            <article class="blog_right">
                <div class="esquina_superior">
                    <h3> Mozza Bar </h3>
                </div>
                <div class=centralInfo>    
                    <p> 02/03/2014</p>
                    <h2> MOZZA BAR: BRUNCH 2...</h2>
                </div>
            </article>
            <div class="entradas_link">
                <a class="entradas_link_prop" href="*" target="_blank"> VER TODAS LAS ENTRADAS </a>
            </div>
        </section>
        <section id="final_section">
            <div class="final_logo">
                <img src="*">
            </div>
            <h2> VEN CUANDO QUIERAS</h2>
            <div class="final_address">
                <img src="*">
                <address> 
                    <p>C/Conde de Peñalver, 64 </p>
                    <p> 28006 - Madrid</p>
                </address>
            </div>
            <div class="final_phone">
                <p>910 258 327</p>
            </div>
            <div class="final_mail">
                <p>hola@mozzabar.es</p>
            </div>
        </section>
        <section class="redesSociales">
            <h3> SÍGUENOS </h3>
            <div class="redes">
                <a href="*"> FACEBOOK </a>
                <a href="*"> INSTAGRAM </a>
            </div>
        </section>
    </main>
    <footer id="footer_contact">
        <div class="footer_left">
            <h4>ENLACES DE INTERÉS</h4>
            <p>Aviso legal</p>
            <p>Cookies</p>
        </div>
        <div class="footer_central">
            <h4>HORARIOS</h4>
            <p>Lunes a Domingo</p>
            <p>07:30 - 01:30</p>
        </div>
        <div class="footer_right">
            <h4>CONTACTO</h4>
            <adrress> 
                <p>C/ Conde de Peñalver, 64</p>
                <p>28006 - Madrid</p>
            </adrress>
            <p>910258327</p>
            <p>hola@mozzabar.es</p>
        </div>
        <div class="footer_copy">
            <p>2017. Todos los derechos reservados</p>
        </div>
    </footer>
</body>
</html>