<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2_S1</title>
</head>
<body>
    <header>
        <nav>
            <span><img src="*"></span>
            <span>Sport</span>
            <span>Tenis</span>
            <span>Roger Federer</span>
        </nav>
    </header>
    <main>
        <div>
            <h1>Roger Federer crashes out of Australian Open in...</h1>
            <p> The Swiss champions bowed out...</p>
        </div>
        <div>
            <hr>
            <div>
                <span>
                    <a href="*"><img src="*"</a>
                </span>
                <span>
                    <a class="foot_ancho" href="*"><img src="*"</a>
                </span>
            </div>
            <button>Sport</button>
        </div>
        <div>
            <div>
                <iframe src="*" frameborder="0"></iframe>
            </div>
            <div>
                <p>dfgjhasiugfhauophgpadsoiughdasopughjdsuaofghdafuhg</p>
                <p>dfgjhasiugfhauophgpadsoiughdasopughjdsuaofghdafuhg</p>
                <p>dfgjhasiugfhauophgpadsoiughdasopughjdsuaofghdafuhg</p>
                <p>dfgjhasiugfhauophgpadsoiughdasopughjdsuaofghdafuhg</p>
            </div>
            <div>
                <img src="*">
                <p>jdfsjdfsjhdfs</p>
            </div>
            <div>
                <p>hjgfjdfsjdfshdfs</p>
            </div>
            <div>
                <p>hjgfjdfsjdfshdfs</p>
                <p>hjgfjdfsjdfshdfs</p>
            </div>
            <div>
                <img src="*">
            </div>
            <div>
                <img src="*">
                <p>jdfsjdfsjhdfs</p>
            </div>
            <div>
                <p>dfgjhasiugfhauophgpadsoiughdasopughjdsuaofghdafuhg</p>
                <p>dfgjhasiugfhauophgpadsoiughdasopughjdsuaofghdafuhg</p>
                <p>dfgjhasiugfhauophgpadsoiughdasopughjdsuaofghdafuhg</p>
                <p>dfgjhasiugfhauophgpadsoiughdasopughjdsuaofghdafuhg</p>
            </div>
            <div>
                <h3> Sport Top Stories</h3>
                <article>
                    <div>
                        <img src="*">
                        <img src="*">
                    </div>
                    <div>
                        <p> AJ vs Deontay</p>
                    </div>
                </article>
                <article>
                    <div>
                        <img src="*">
                        <img src="*">
                    </div>
                    <div>
                        <p> England Ruby star...</p>
                    </div>
                </article>
            </div>
            <article>
                <div>
                    <img src="*">
                    <img src="*">
                </div>
                <div>
                    <p> woods given USA´s civilian...</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="*">
                </div>
                <div>
                    <p> Fury hints he will retired...</p>
                </div>
            </article>
        </div>
        <asaid>
            <section>
                <div>
                    <div>
                        <img src="*">
                        <img src="*">
                    </div>
                    <div>
                        <p>jhsfgdhgf</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="*">
                        <img src="*">
                    </div>
                </div>
                <div>
                    <div>
                        <img src="*">
                        <img src="*">
                    </div>
                </div>
                <div>
                    <div>
                        <img src="*">
                        <img src="*">
                    </div>
                </div>
                <div>
                    <div>
                        <img src="*">
                        <img src="*">
                    </div>
                </div>
            </section>
            <section>
                <div>
                    <div>
                        <img src="*">
                        <img src="*">
                    </div>
                    <div>
                        <p>jhsfgdhgf</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="*">
                        <img src="*">
                    </div>
                </div>
                <div>
                    <div>
                        <img src="*">
                        <img src="*">
                    </div>
                </div>
                <div>
                    <div>
                        <img src="*">
                        <img src="*">
                    </div>
                </div>
            </section>
            <section>
                <div>
                    <div>
                        <img src="*">
                        <img src="*">
                    </div>
                    <div>
                        <p>jhsfgdhgf</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="*">
                        <img src="*">
                    </div>
                </div>
                <div>
                    <div>
                        <img src="*">
                        <img src="*">
                    </div>
                </div>
                <div>
                    <div>
                        <img src="*">
                        <img src="*">
                    </div>
                </div>
            </section>
        </asaid>
    </main>
    <footer>
        <div>
            <p>facebook</p>
        </div>
        <div>
            <p>Twitter</p>
        </div>
        <div>
            <p>Email</p>
        </div>
    </footer>
</body>
</html>