<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S2_Ejercicio2</title>
</head>
<body>
    <header id="header">
        <img class="logo_left" src="*">
    </header>
    <main id="main">
        <div class="welcome">
            <h1> Welcome to Mailchip</h1>
            <p>Find your people...</p>
        </div>
        <section id="form">
            <form action="" method="POST">
                <div class="emailForm">
                    <label for="email"> Email:</label>
                </br>
                    <input class="emailInput" type="email" name="email" id="email" required>
                </div>
                <div class="usernameForm">
                    <label for="username"> Username:</label>
                </br>
                    <input class="usernameInput" type="text" name="username" id="username" required>
                </div>
                <div class="passwordForm">
                    <label for="psw"> Contraseña:</label>
                </br>
                    <input class="pswInput" type="password" name="psw" id="psw" id="psw" minlength="6" maxlength="18" required >
                </div>
                <div class="listRequired">
                    <ul>
                        <li>one lowercase character</li>
                        <li>one uppercase character</li>
                        <li>one number</li>
                        <li>one special character</li>
                        <li>8 character minimum</li>
                    </ul>
                </div>
                <button class="createAccount" type="submit"> Sign Up </button>
                <div class="accept-terms">
                    <input type="checkbox" name="accept" id="accept">
                    <label for="accept"> I don´t want to recive emails.. </label>    
                </div>
            </form>
        </section>
    </main>
    <footer id="footer">
        <div class="fooMarca">
            <p> By clicking the "Sign up"..<a href="*">Terms of Use</a> and <a href="*">Privacy Policy</a></p>
        </div>
    </footer>
</body>
</html>
