<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S2_Ejercicio2</title>
</head>
<body>
    <header id="header">
    </header>
    <main id="main">
        <h1> Create an Issuu Account</h1>
        <div class="redes">
            <button class="google.button"><img class="img_button" src="*"> Sign in whit Google</button>
            <button class="facebook.button"><img class="img_button" src="*"> Sign in whit Facebook</button>
            <p> or whit email </p>
        </div>
        <section id="form">
            <form action="/next-page" method="POST">
                <div class="emailForm">
                    <label for="email"> Email:</label>
                    <input class="emailInput" type="email" name="email" id="email" placeholder="e.g. john.doe@email.com" required>
                </div>
                <div class="passwordForm">
                    <label for="psw"> Contraseña:</label>
                    <input class="pswInput" type="password" name="psw" id="psw" id="psw" minlength="6" maxlength="18" required >
                </div>
                <div class="accept-terms">
                    <input type="checkbox" name="accept" id="accept" required>
                    <label for="accept"> I accept the <a href="*">Terms of Service</a> and the <a href="*">Professional Terms of Service</a> </label>    
                </div>
                <button class="createAccount" type="submit"> CREATE ACCOUNT </button>
            </form>
        </section>
    </main>
    <footer id="footer">
        <div class="fooMarca">
            <p> Issuu Inc.</p>
        </div>
        <div class="fooInfo">
            <span><a href="*">Terms</a></span>
            <span><a href="*">Privacy</a></span>
            <span><a href="*">DMCA</a></span>
        </div>
    </footer>
</body>
</html>