<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./S3_Ex1.css">
    <title>S3_Ex1</title>
</head>
<body>
    <header class="header">
        <h1 class="title_header"> MI_TIENDA </h1>
        <ul>
            <li class="li_style"><a href="*">Mujer ></a></li>
            <li class="li_style"><a href="*">Ropa ></a></li>
            <li class="li_style"><a href="*">Camisetas ></a></li>
            <li class="li_style">Licencias (51 articulos)</li>
        </ul>
    </header>

    <main>
        <section class="image">
            <div class="image-container">
                <img src="./images_S3_Ex1/img1.webp">
                <p> pie de foto </p>
            </div>
            <div class="image-container">
                <img  src="./images_S3_Ex1/img2.webp">
                <p> pie de foto </p>
            </div>
            <div class="image-container">
                <img  src="./images_S3_Ex1/img3.webp">
                <p> pie de foto </p>
            </div>
            <div class="image-container">
                <img  src="images_S3_Ex1/img4.webp">
                <p> pie de foto </p>
            </div>
        
            <div class="image-container">
                <img src="images_S3_Ex1/img1.webp">
                <p> pie de foto </p>
            </div>
            <div class="image-container">
                <img  src="images_S3_Ex1/img2.webp">
                <p> pie de foto </p>
            </div>
            <div class="image-container">
                <img  src="images_S3_Ex1/img3.webp">
                <p> pie de foto </p>
            </div>
            <div class="image-container">
                <img  src="./images_S3_Ex1/img4.webp">
                <p> pie de foto </p>
            </div>
            <div class="image-container">
                <img src="./images_S3_Ex1/img1.webp">
                <p> pie de foto </p>
            </div>
            <div class="image-container">
                <img  src="images_S3_Ex1/img2.webp">
                <p> pie de foto </p>
            </div>
            <div class="image-container">
                <img  src="images_S3_Ex1/img3.webp">
                <p> pie de foto </p>
            </div>
            <div class="image-container"></div>
        </section>
    </main>

    <article class="newsletter">
        <h2>10% DE DESCUENTO</h2>
        <h3>!SUSCRIBETE A LA NEWSLETTER</h3>
        <div class="emailForm">
            <label for="email"> Email:</label>
        </br>
            <input class="emailInput" type="email" name="email" id="email" required>
        </div>
    </article>

    <footer id="footer_contact">
        <div class="footer_first">
            <h4>Contacto</h4>
            <span><a href="*">900812589 |</a></span>
            <span>Venta online |</span>
            <span>Tiendas y empresa |</span>
            <p> De lunes a viernes de 9:30 a 22:00</p>
        </div>
    </footer>
</body>
</html>