<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="S5_Ex1.css">
    <title>S5_Ex1</title>
</head>

<body>

    <section class="first_flex">
        <div class="first_image"">
            <img src=" images_S5_Ex1/img1.jpeg">
        </div>
        <div class="flex_content">
            <p>TEXTO</p>
            <p>TEXTO</p>
            <p>TEXTO</p>
            <li type="square">lista</li>
            <li type="square">lista</li>
            <li type="square">lista</li>
        </div>

    </section>

    <hr>

    <section class="flextwo">
        <div class="flextwoall">
            <img src="images_S5_Ex1/img1.jpeg">
            <p style="font-weight: bold;">Texto</p>
        </div>

        <div class="flextwoall">
            <img src="images_S5_Ex1/img1.jpeg">
            <p style="font-weight: bold;">Texto</p>
        </div>

        <div class="flextwoall">
            <img src="images_S5_Ex1/img1.jpeg">
            <p style="font-weight: bold;">Texto</p>
        </div>

        <div class="flextwoall">
            <img src="images_S5_Ex1/img1.jpeg">
            <p style="font-weight: bold;">Texto</p>
        </div>

        <div class="flextwoall">
            <img src="images_S5_Ex1/img1.jpeg">
            <p style="font-weight: bold;">Texto</p>
        </div>

        <div class="flextwoall">
            <img src="images_S5_Ex1/img1.jpeg">
            <p style="font-weight: bold;">Texto</p>
        </div>

    </section>

    <hr>

    <section class="flexthree">
        <div class="flextwoall">
            <img src="images_S5_Ex1/img1.jpeg">
            <p style="font-weight: bold;">Texto</p>
        </div>
        <div class="flextwoall">
            <img src="images_S5_Ex1/img1.jpeg">
            <p style="font-weight: bold;">Texto</p>
        </div>
        <div class="flextwoall">
            <img src="images_S5_Ex1/img1.jpeg">
            <p style="font-weight: bold;">Texto</p>
        </div>

    </section>

    <div class="separator">
        <h1>Next section</h1>
    </div>
   
    <section class="flexthree">
        <div class="flextwoall">
            <img src="images_S5_Ex1/img1.jpeg">
            <p style="font-weight: bold;">Texto</p>
        </div>
        <div class="flextwoall">
            <img src="images_S5_Ex1/img1.jpeg">
            <p style="font-weight: bold;">Texto</p>
        </div>
        <div class="flextwoall">
            <img src="images_S5_Ex1/img1.jpeg">
            <p style="font-weight: bold;">Texto</p>
        </div>

    </section>

</body>

</html>
