<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Proyecto_Final_Css</title>
</head>

<body>
    <header class="header">

        <video class="header__background" autoplay muted loop>
            <source src="./images/background_video.mp4">
        </video>

        <nav class="header__nav">
            <div class="header__nav__logo">
                <img class="header__nav__logo__icon" src="./images/icons/upgrade-logo.svg" alt="">
            </div>
            <div class="header__nav__list">
                <span class="header__nav__list__part"><a href="*">Bootcamps</a></span>
                <span class="header__nav__list__part"><a href="*">Empresas</a></span>
                <span class="header__nav__list__part"><a href="*">Nuestro Hub</a></span>
                <span class="header__nav__list__part"><a href="*">Contacto</a></span>
            </div>
            <div class="header__nav__button">
                <button type="submit" class="header__nav__button_style" src="http://www.google.es"> Te informamos
                </button>
            </div>
        </nav>
        <div class="header__content">
            <div class="header__content__title">
                <h1 class="header__content__title__h1">Upgrade your life</h1>
            </div>
            <div class="header__content_par">
                <h2> El entrenamiento digital que te prepara en tiempo record y te conecta con las mejores empresas.
                </h2>
            </div>
        </div>

    </header>

    <section class="main">
        <section class="content">

            <div class="content__title">
                <h2>También en LIVE. Prepárate con nuestros Bootcamps desde donde tu quieras en tiempo real.</h2>
            </div>

            <div class="content__boot">
                <div class="content__boot__column">
                    <div class="content__boot__column__row">
                        <div class="content__boot__column__row__leters">
                            <p class="content__boot__column__row__leters--bold">Full Stack developer</p>
                            <p class="content__boot__column__row__leters--p">22 de marzo</p>
                        </div>
                        <div class="content__boot__column__row__image">
                            <img class="content__boot__column__row__image--img" src="./images/icons/logo_full.png"
                                alt="front">
                        </div>
                    </div>

                    <div class="content__boot__column__row">
                        <div class="content__boot__column__row__leters">
                            <p class="content__boot__column__row__leters--bold">UX/UI designer</p>
                            <p class="content__boot__column__row__leters--p">15 de febrero</p>
                        </div>
                        <div class="content__boot__column__row__image">
                            <img class="content__boot__column__row__image--img" src="./images/icons/logo_ux.png"
                                alt="ux">
                        </div>
                    </div>
                </div>
                <div class="content__boot__column">
                    <div class="content__boot__column__row">
                        <div class="content__boot__column__row__leters">
                            <p class="content__boot__column__row__leters--bold">Ciberseguridad y hacking</p>
                            <p class="content__boot__column__row__leters--p">15 de febrero</p>
                        </div>
                        <div class="content__boot__column__row__image">
                            <img class="content__boot__column__row__image--img" src="./images/icons/logo_hacking.png"
                                alt="Ciberseguridad">
                        </div>
                    </div>

                    <div class="content__boot__column__row">
                        <div class="content__boot__column__row__leters">
                            <p class="content__boot__column__row__leters--bold">Front End developer</p>
                            <p class="content__boot__column__row__leters--p">15 de marzo</p>
                        </div>
                        <div class="content__boot__column__row__image">
                            <img class="content__boot__column__row__image--img" src="./images/icons/logo_front.png"
                                alt="ux">
                        </div>
                    </div>
                </div>
                <div class="content__boot__column__extra">
                    <div>
                        <p class="content__boot__column__title">Nos adaptamos a ti</p>
                    </div>
                    <div class="content__boot__column__row__extra">
                        <div class="content__boot__column__row__image">
                            <img class="content__boot__column__row__image--icon" src="./images/icons/logo_part.png"
                                alt="Ciberseguridad">
                        </div>
                        <div class="content__boot__column__row__leters__extra">
                            <p class="content__boot__column__row__leters--bold">Part Time</p>
                            <p class="content__boot__column__row__leters--p">Jornada parcial</p>
                        </div>

                    </div>

                    <div class="content__boot__column__row__extra">
                        <div class="content__boot__column__row__image">
                            <img class="content__boot__column__row__image--icon" src="./images/icons/logo_fullTime.png"
                                alt="ux">
                        </div>
                        <div class="content__boot__column__row__leters__extra">
                            <p class="content__boot__column__row__leters--bold">Full time</p>
                            <p class="content__boot__column__row__leters--p"> Jornada completa</p>
                        </div>

                    </div>
                </div>
            </div>

        </section>
        <section class="info">
            <div class="info__first">
                <div class="info__first__left">
                    <h2>Mas de 300 empresas y 500 hupgraders han confiado en nosotros.</h2>
                </div>
                <div class="info__first__right">
                    <p>Después de más de dos años formando a la siguiente generación de makers a través de nuestros
                        bootcamps 100% profesionales lanzamos formato live. Programas desarrollados en estrecha
                        colaboración con las empresas para maximizar la empleabilidad.</p>
                </div>
            </div>
        </section>
        <article class="article">
            <div class="article__images">
                <div class="article__images__container">
                    <img class="article__images__container__size" src="./images/logos/indra.png">
                </div>
                <div class="article__images__container">
                    <img class="article__images__container__size" src="./images/logos/deloitte.png">
                </div>
                <div class="article__images__container">
                    <img class="article__images__container__size" src="./images/logos/aratech.png">
                </div>
                <div class="article__images__container">
                    <img class="article__images__container__size" src="./images/logos/telefonica.png">
                </div>
                <div class="article__images__container">
                    <img class="article__images__container__size" src="./images/logos/ticjob.png">
                </div>
            </div>
            <div class="article__images">
                <div class="article__images__container">
                    <img class="article__images__container__size" src="./images/logos/nateevo.png">
                </div>
                <div class="article__images__container">
                    <img class="article__images__container__size" src="./images/logos/tata.png">
                </div>
                <div class="article__images__container">
                    <img class="article__images__container__size" src="./images/logos/kpmg.png">
                </div>
                <div class="article__images__container">
                    <img class="article__images__container__size" src="./images/logos/acilia.png">
                </div>
                <div class="article__images__container">
                    <img class="article__images__container__size" src="./images/logos/grupo_owntwice.png">
                </div>
            </div>
        </article>
        <section class="people">
            <div class="people__title">
                <h2>Nuestros upgraders opinan:</h2>
            </div>
            <div class="people__cont">
                <div class="people__videos">
                    <div class="people__videos__imageBackground1">
                        <div class="people__videos__imageBackground__text">
                            <p><strong>Elena Martín</strong></p>
                            <p>Upgrader UXUI designer bootcamp</p>
                        </div>
                    </div>
                </div>
                <div class="people__videos">
                    <div class="people__videos__imageBackground2">
                        <div class="people__videos__imageBackground__text">
                            <p><strong>Sebastián Jiménez</strong></p>
                            <p>Upgrader Full Stack bootcamp</p>
                        </div>
                    </div>
                </div>
                <div class="people__videos">
                    <div class="people__videos__imageBackground3">
                        <div class="people__videos__imageBackground__text">
                            <p><strong>Carmen Mallado</strong></p>
                            <p>Upgrader UXUI designer bootcamp</p>
                        </div>
                    </div>
                </div>
                <div class="people__videos">
                    <div class="people__videos__imageBackground4">
                        <div class="people__videos__imageBackground__text">
                            <p><strong>Alberto Torres</strong></p>
                            <p>Upgrader Ciberseguridad bootcamp</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sabermas">
            <div class="sabermas__letters">
                <div class="sabermas__letters__titulo">
                    <h2> ¿Qué es un bootcamp? </h2>
                </div>
                <div class="sabermas__letters__parrafo">
                    <p>Un bootcamp es un curso intensivo en el que en 10 o 24 semanas te capacitarás en conocimientos
                        técnicos y habilidad sociales para que alcances todos los objetivos profesionales con los que
                        sueñas. Te acompañamos en todo el proceso para que consigas trabajo en el sector digital</p>
                </div>
            </div>
            <div class="sabermas__btn">
                <button class="sabermas__btn__full" type="submit"> Quiero saber más </button>
            </div>
        </section>
        <section class="plazas">
            <div class="plazas__first__row">
                <div class="plazas__first__row__article1">
                    <div class="plazas__first__row__article__btn">
                        <button class="plazas__first__row__article__btn__full" type="submit">ULTIMAS PLAZAS</button>
                    </div>
                    <div class="plazas__first__row__article__title">
                        <h2>Full Stack developer</h2>
                    </div>
                </div>

                <div class="plazas__first__row">
                    <div class="plazas__first__row__article2">
                        <div class="plazas__first__row__article__btn">
                            <button class="plazas__first__row__article__btn__full" type="submit">ULTIMAS PLAZAS</button>
                        </div>
                        <div class="plazas__first__row__article__title">
                            <h2>Ciberseguridad y hacking ético</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="plazas__first__row">
                <div class="plazas__first__row__article3">
                    <div class="plazas__first__row__article__btn">
                        <button class="plazas__first__row__article__btn__full2" type="submit">NUEVAS FECHAS</button>
                    </div>
                    <div class="plazas__first__row__article__title">
                        <h2>Full Stack developer</h2>
                    </div>
                </div>

                <div class="plazas__first__row">
                    <div class="plazas__first__row__article4">
                        <div class="plazas__first__row__article__title2">
                            <h2>Ciberseguridad y hacking ético</h2>
                        </div>
                    </div>
                </div>
        </section>
        <section class="numbers">
            <div class="numbers__title">
                    <img src="./images/icons/upgrade-logo-circle.svg">
                    <h2>Elige la mejor opción</h2>
            </div>
            <div class="numbers__first__row">
                <div class="uno">
                    <div>
                        <h1 class="uno__title">1</h1>
                    </div>
                    <div>
                        <h2>Conecta con el empleo </h2>
                    </div>
                    <div>
                        <p>Los bootcamps de UpgradeHub están enfocados a cubrir las necesidades de millones de vacantes
                            del mercado laboral actual.</p>
                    </div>
                </div>
                <div class="uno">
                    <div>
                        <h1 class="uno__title">2</h1>
                    </div>
                    <div>
                        <h2>Profesores en activo </h2>
                    </div>
                    <div>
                        <p>Somos expertos preparando expertos, profesionales del sector te acompañarán cada día.</p>
                    </div>
                </div>
                <div class="uno">
                    <div>
                        <h1 class="uno__title">3</h1>
                    </div>
                    <div>
                        <h2>Learning by doing </h2>
                    </div>
                    <div>
                        <p>Metodología eminentemente práctica. Prepárate como si ya estuvieses trabajando y crea tus
                            propios proyectos digitales.</p>
                    </div>
                </div>
            </div>
            <div class="numbers__first__row">
                <div class="uno">
                    <div>
                        <h1 class="uno__title">4</h1>
                    </div>
                    <div>
                        <h2>Soft skills </h2>
                    </div>
                    <div>
                        <p>Desarrolla tu marca personal, aprende a trabajar en equipo, a resolver problemas y mejora en
                            tus aspectos profesionales. Lo primero que valoran las empresas.</p>
                    </div>
                </div>
                <div class="uno">
                    <div>
                        <h1 class="uno__title">5</h1>
                    </div>
                    <div>
                        <h2>Contacto con las empresas </h2>
                    </div>
                    <div>
                        <p>Al finalizar te conectaremos con empresas top para que demuestres lo que has aprendido y
                            encuentres tu nuevo trabajo.</p>
                    </div>
                </div>
                <div class="uno">
                    <div>
                        <h1 class="uno__title">6</h1>
                    </div>
                    <div>
                        <h2>No te quedarás fuera </h2>
                    </div>
                    <div>
                        <p>Queremos dar oportunidades a todas aquellas personas que tienen ganas de crecer. Programa de
                            becas, financiación, no pagues hasta que trabajes... Haremos lo posible si realmente quieres
                            iniciar tu escalada.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="main__formulary">
            <article class="main__formulary__article">
                <div class="main__formulary__article__div1">
                    <h3>¿Quieres saber más?<h3>
                        <br>
                <div>   
                    <p class="main__formulary--p">En Upgrade nos comprometemos con tu proyección de futuro.<br> Nuestros Bootcamps, 100% profesionales, son entrenamientos<br> intensivos que te capacitan tanto en conocimientos técnicos<br> como en habilidades sociales.</p>
                </div> 
                </div>
                <div class="main__formulary__article__div2">
                    <form action="/register" method="post">
                        <div>
                                <div class="main__formulary__name">
                                    <label for="name">Nombre*</label>
                                    <br>
                                    <input class="formulary__input" type="text" name="name" id="name" required>
                                </div>
                                
                                <div class="main__formulary__surname">
                                    <label for="surname">Apellidos*</label>
                                    <br>
                                    <input class="formulary__input" type="text" name="surname" id="surname" required>
                                </div>  

                                <div class="main__formulary__email">
                                    <label for="mail">Correo electrónico*</label>
                                    <br>
                                    <input class="formulary__input" type="email" name="mail" id="mail" required>
                                </div>

                                <div class="main__formulary__phone">
                                    <label for="mail">Teléfono*</label>
                                    <br>
                                    <input class="formulary__input" type="text" name="phone" id="phone" required>
                                </div>
                    
                                <div class="main__formulary__bootcamp">
                                    <label for="pass">Bootcamp</label>
                                    <br>
                                    <select class="formulary__input" name="pas" id="pass">
                                        <option value="0"> </option>
                                        <option value="1">Full stack developer</option> 
                                        <option value="2">Cyberseguridad y hacking</option> 
                                        <option value="3">UX/UI designer</option>
                                        <option value="4">Front End developer</option>
                                        <option value="5">No estoy segur@,¡Ayudadme!</option>
                                    </select>
                                </div>  
                                <div class="main__formulary__checkbox">
                                    <input type="checkbox" name="accept" id="accept" required>
                                    <label for="accept"> I accept the <a href="*">Terms of Service</a> and the <a href="*">Professional Terms of Service</a> </label>    
                                </div> 
                        </div>
                        <div class="main__formulary__btn">
                            <button class="main__formulary__btn__full" type="submit">Solicita información</button>
                        </div> 
                    </form>    
                </div>
            </article>
        </section>
    </section>

    <footer class="footer">
        <div class="footer__section">
            <div class="footer__section__items">
                <img src="./html-css-proyecto-master/images/icons/upgrade-logo.svg" alt="">
                <a href="">Calle Orense</a>
                <a href="">9000 013 765</a>
                <a href="">info@upgrade-hub</a>
            </div>
            <br><hr>
            <div class="footer__section__ul">
                <ul>
                    <li><a>Bootcamps</a></li>
                    <li>Empresas</li>
                    <li>Nuestro Hub</li>
                    <li>Contacto</li>
                    <li>Preguntas frecuentes</li>
                    <li>Politica de privacidad</li>
                </ul>
            </div>
        </div>
        <div class="footer__icons">
            <img class="footericons__img" src="./images/icons/facebook.svg" alt="">
            <img class="footericons__img" src="./images/icons/linkedin.svg" alt="">
            <img class="footericons__img" src="./images/icons/instagram.svg" alt="">
        </div>
    </footer>
</body>

</html>